{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@countcard/core": ["../../packages/core/src/index.ts"],
      "@countcard/core/*": ["../../packages/core/src/*"],
      "@countcard/firebase": ["../../packages/firebase/src/index.ts"],
      "@countcard/firebase/*": ["../../packages/firebase/src/*"],
      "@countcard/encryption": ["../../packages/encryption/src/index.ts"],
      "@countcard/encryption/*": ["../../packages/encryption/src/*"],
      "@countcard/api-client": ["../../packages/api-client/src/index.ts"],
      "@countcard/ui": ["../../packages/ui/src/index.ts"],
      "@countcard/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
